[33mcommit a624b63dea5584764ca4cb6c016604eba052ca3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MARYOUSA <168660726+MARYOUSA@users.noreply.github.com>
Date:   Thu May 2 19:48:41 2024 +0000

    adding the html and css files

[33mcommit 62c8bcb02803819e98e60477c6b06d22e7b103ff[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MARYOUSA <168660726+MARYOUSA@users.noreply.github.com>
Date:   Wed May 1 19:45:27 2024 +0330

    Initial commit
